_schema-version: "3.1"
ID: suggestOrder.uat
extends: suggestOrder

modules:
 - name: suggestOrder_Node
   parameters:
      host: uat-stockallocation-node
      domain: scp.toyota.ca
 - name: stockAllocation
   parameters:
      host: uat-stockallocation
      domain: scp.toyota.ca

resources:
 - name: uaa_suggestOrder
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://uat-stockallocation.scp.toyota.ca/login/callback