_schema-version: "3.1"
ID: suggestOrder.qas
extends: suggestOrder

modules:
 - name: suggestOrder_Node
   parameters:
      host: qas-stockallocation-node
      domain: scp.toyota.ca
 - name: stockAllocation
   parameters:
      host: qas-stockallocation
      domain: scp.toyota.ca

resources:
 - name: uaa_suggestOrder
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://qas-stockallocation.scp.toyota.ca/login/callback